# airline-system

./: .gitignore  README.md
backend/auth-service/: HELP.md  pom.xml
backend/auth-service/.m2repo/antlr/antlr/2.7.7/: _remote.repositories
backend/auth-service/.m2repo/aopalliance/aopalliance/1.0/: _remote.repositories
backend/auth-service/.m2repo/com/fasterxml/classmate/1.7.0/: _remote.repositories
backend/auth-service/.m2repo/com/fasterxml/oss-parent/38/: _remote.repositories
backend/auth-service/.m2repo/com/fasterxml/oss-parent/48/: _remote.repositories
backend/auth-service/.m2repo/com/fasterxml/oss-parent/50/: _remote.repositories
backend/auth-service/.m2repo/com/fasterxml/oss-parent/56/: _remote.repositories
backend/auth-service/.m2repo/com/fasterxml/oss-parent/58/: _remote.repositories
backend/auth-service/.m2repo/com/mysql/mysql-connector-j/8.3.0/: _remote.repositories
backend/auth-service/.m2repo/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
backend/auth-service/.m2repo/com/querydsl/querydsl-bom/5.1.0/: _remote.repositories
backend/auth-service/.m2repo/com/stoyanr/evictor/1.0.0/: _remote.repositories
backend/auth-service/.m2repo/com/zaxxer/HikariCP/5.1.0/: _remote.repositories
backend/auth-service/.m2repo/commons-codec/commons-codec/1.16.1/: _remote.repositories
backend/auth-service/.m2repo/commons-configuration/commons-configuration/1.10/: _remote.repositories
backend/auth-service/.m2repo/commons-io/commons-io/2.11.0/: _remote.repositories
backend/auth-service/.m2repo/commons-io/commons-io/2.13.0/: _remote.repositories
backend/auth-service/.m2repo/commons-io/commons-io/2.15.1/: _remote.repositories
backend/auth-service/.m2repo/commons-jxpath/commons-jxpath/1.3/: _remote.repositories
backend/auth-service/.m2repo/commons-lang/commons-lang/2.6/: _remote.repositories
backend/auth-service/.m2repo/io/fabric8/kubernetes-client-bom/5.12.4/: _remote.repositories
backend/auth-service/.m2repo/io/fabric8/kubernetes-client-bom/6.9.2/: _remote.repositories
backend/auth-service/.m2repo/io/github/git-commit-id/: resolver-status.properties
backend/auth-service/.m2repo/io/jsonwebtoken/jjwt-api/0.12.6/: _remote.repositories
backend/auth-service/.m2repo/io/jsonwebtoken/jjwt-impl/0.12.6/: _remote.repositories
backend/auth-service/.m2repo/io/jsonwebtoken/jjwt-jackson/0.12.6/: _remote.repositories
backend/auth-service/.m2repo/io/jsonwebtoken/jjwt-root/0.12.6/: _remote.repositories
backend/auth-service/.m2repo/io/micrometer/micrometer-bom/1.12.7/: _remote.repositories
backend/auth-service/.m2repo/io/micrometer/micrometer-bom/1.13.0/: _remote.repositories
backend/auth-service/.m2repo/io/micrometer/micrometer-bom/1.13.6/: _remote.repositories
backend/auth-service/.m2repo/io/micrometer/micrometer-commons/1.12.11/: _remote.repositories
backend/auth-service/.m2repo/io/micrometer/micrometer-commons/1.13.6/: _remote.repositories
backend/auth-service/.m2repo/io/micrometer/micrometer-core/1.13.6/: _remote.repositories
backend/auth-service/.m2repo/io/micrometer/micrometer-jakarta9/1.13.6/: _remote.repositories
backend/auth-service/.m2repo/io/micrometer/micrometer-observation/1.12.11/: _remote.repositories
backend/auth-service/.m2repo/io/micrometer/micrometer-observation/1.13.6/: _remote.repositories
backend/auth-service/.m2repo/io/micrometer/micrometer-tracing-bom/1.2.7/: _remote.repositories
backend/auth-service/.m2repo/io/micrometer/micrometer-tracing-bom/1.3.0/: _remote.repositories
backend/auth-service/.m2repo/io/micrometer/micrometer-tracing-bom/1.3.5/: _remote.repositories
backend/auth-service/.m2repo/io/netty/netty-bom/4.1.107.Final/: _remote.repositories
backend/auth-service/.m2repo/io/netty/netty-bom/4.1.110.Final/: _remote.repositories
backend/auth-service/.m2repo/io/netty/netty-bom/4.1.111.Final/: _remote.repositories
backend/auth-service/.m2repo/io/netty/netty-bom/4.1.114.Final/: _remote.repositories
backend/auth-service/.m2repo/io/opentelemetry/opentelemetry-bom/1.31.0/: _remote.repositories
backend/auth-service/.m2repo/io/opentelemetry/opentelemetry-bom/1.37.0/: _remote.repositories
backend/auth-service/.m2repo/io/projectreactor/reactor-bom/2023.0.11/: _remote.repositories
backend/auth-service/.m2repo/io/projectreactor/reactor-bom/2023.0.6/: _remote.repositories
backend/auth-service/.m2repo/io/projectreactor/reactor-bom/2023.0.7/: _remote.repositories
backend/auth-service/.m2repo/io/projectreactor/reactor-core/3.6.11/: _remote.repositories
backend/auth-service/.m2repo/io/prometheus/client_java/1.2.1/: _remote.repositories
backend/auth-service/.m2repo/io/prometheus/parent/0.16.0/: _remote.repositories
backend/auth-service/.m2repo/joda-time/joda-time/2.3/: _remote.repositories
backend/auth-service/.m2repo/org/codehaus/mojo/: resolver-status.properties
backend/auth-service/.m2repo/org/cyclonedx/: resolver-status.properties
backend/auth-service/.m2repo/org/flywaydb/: resolver-status.properties
backend/auth-service/.m2repo/org/graalvm/buildtools/: resolver-status.properties
backend/auth-service/.m2repo/org/jetbrains/kotlin/: resolver-status.properties
backend/auth-service/.m2repo/org/jooq/: resolver-status.properties
backend/auth-service/.m2repo/org/liquibase/: resolver-status.properties
backend/auth-service/.m2repo/org/springframework/boot/: resolver-status.properties
backend/auth-service/.m2repo/xmlpull/xmlpull/1.1.3.1/: _remote.repositories
backend/auth-service/auth-service/: pom.xml
backend/auth-service/auth-service/src/main/resources/: application.properties
backend/auth-service/src/main/resources/: application.properties  application.yml
(+1007 files in other folders)
